# camel-mongodb

./: .gitignore  pom.xml  readme.md
src/main/java/com/camel/mongodb/main/: Main.java
src/main/java/com/camel/mongodb/route/: MongoDBFindAllRouteBuilder.java
src/main/resources/camel/: camel-context-mongo.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
