<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tuhingupta.camel.mongodb</groupId>
  <artifactId>camel-mongodb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Camel Mongo Route</name>
  <url></url>

  <properties>
    <camel.version>2.15.2</camel.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    
  </properties>

  <dependencies>
  
  <!-- minimal dependencies for REST Camel CXF with Spring -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>     
    </dependency>
    
    <!-- spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>

	
	<!-- mongodb -->
  	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-mongodb</artifactId>
	    <version>${camel.version}</version>
    </dependency>
<!--END: minimal dependencies for REST Camel CXF with Spring -->

<!-- optional if using stream component -->
		<dependency>
		 <groupId>org.apache.camel</groupId>
		 <artifactId>camel-stream</artifactId>
		 <version>${camel.version}</version>
		</dependency>
		



  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!-- allows the route to be ran via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>

    </plugins>
    <finalName>camel-mongodb</finalName>
  </build>
</project>
